server.port=8088

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

scientific-paper-collection-id = /db/sample/scientific_papers
scientific-paper-schema-path = ./src/main/resources/xsd/scientific_paper.xsd

evaluation-form-collection-id = /db/sample/evaluation_forms
evaluation-form-schema-path = ./src/main/resources/xsd/evaluation_form.xsd

cover-letter-collection-id = /db/sample/cover-letters
cover-letter-schema-path = ./src/main/resources/xsd/cover_letter.xsd

publishing-process-collection-id = /db/sample/publishing_process
publishing-process-schema-path = ./src/main/resources/xsd/publishing_process.xsd
publishing-process-template-path = src/main/resources/templates/publishingProcessTemplate.xml

user-collection-id = /db/sample/users

max-chapter-levels = 5
